<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".tictactoegame.OfflineGameMenuActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/img_logo_offline_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:src="@drawable/bgxo"
        tools:visibility="gone" />

    <!-- Main Menu -->
    <LinearLayout
        android:id="@+id/container_offline_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="68dp"
        tools:ignore="HardcodedText">

        <!-- Title -->

        <!-- Buttons -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:alpha="0"
            android:fontFamily="@font/poppins_medium"
            android:text="Choose your play mode"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:textColor="#101010"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:alpha="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_choice1_offline_menu"
            style="@style/OfflineMenuButton"
            android:layout_marginTop="48dp"
            android:scaleY="1"
            android:scaleX="1"
            android:text="Play With AI" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_choice2_offline_menu"
            style="@style/OfflineMenuButton"
            android:layout_marginTop="20dp"
            android:scaleY="1"
            android:scaleX="1"
            android:text="2-Player" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_choice3_online_menu"
            style="@style/OfflineMenuButton"
            android:layout_marginTop="20dp"
            android:scaleY="1"
            android:scaleX="1"
            android:text="Play In Room" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_choice4_online_menu"
            style="@style/OfflineMenuButton"
            android:layout_marginTop="20dp"
            android:scaleY="1"
            android:scaleX="1"
            android:text="Online Multiplayer" />

        <!-- Settings Button -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:elevation="4dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="40dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/seting_gifview_offline_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5.5dp"
                android:src="@drawable/settings_gif" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>
