<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/background_img">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_online_room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Play With Friend"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginBottom="40dp" />

    <!-- Create Room Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create_room"
        android:gravity="center"
        style="@style/OfflineMenuButton"
        android:scaleY="1"
        android:scaleX="1"
        android:fontFamily="@font/poppins_medium"
        android:text="Create Room"
        android:layout_marginHorizontal="95dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Join Room Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_join_room"
        android:gravity="center"
        style="@style/OfflineMenuButton"
        android:scaleX="1"
        android:scaleY="1"
        android:fontFamily="@font/poppins_medium"
        android:text="Join Room"
        android:layout_marginHorizontal="95dp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
