<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/background_img">

    <EditText
        android:id="@+id/et_room_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Room Code"
        android:padding="12dp"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/button_1"
        android:fontFamily="@font/poppins_medium"
        android:text="Join"
        android:layout_marginTop="55dp"
        android:layout_marginRight="95dp"
        android:layout_marginLeft="95dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>
