<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/background_img">

    <EditText
        android:id="@+id/edit_room_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Room Code" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scaleX="0"
        android:scaleY="0"
        android:text="Create Room"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#454545"
        android:background="@drawable/button_2"/>
</LinearLayout>
