<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/background_img">

    <TextView
        android:id="@+id/tv_room_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Room Code: "
        android:textSize="20sp"
        android:textColor="#5C5C5C"/>


    <!-- Create Room Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create"
        style="@style/OfflineMenuButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Create Room" />
    <!-- Share Room Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_share"
        style="@style/OfflineMenuButton"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scaleX="1"
        android:scaleY="1"
        android:text="Share Room" />

</LinearLayout>
